stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id,level_id,stop_timezone,platform_code,wheelchair_boarding,stop_code,stop_url,stop_desc
49,Paseo Isabel La Católica Plaza Poniente,41.653327,-4.732088,,,,,,,,621,,
128,Avenida Medina del Campo 15 frente Centro Salud ArturoEyríes,41.633506,-4.747442,,,,,,,,729,,
131,Avenida Medina del Campo frente 19 Centro Salud ArturoEyríes,41.633668,-4.747587,,,,,,,,732,,
180,Paseo Prado de La Magdalena 18 Filosofía y Letras,41.6572766979054,-4.71380034864659,,,,,,,,798,,
204,Plaza Colegio Santa Cruz 9,41.6510618853431,-4.71983738540447,,,,,,,,826,,
261,Carretera Segovia Colegio Hijas de Jesús,41.6268904114045,-4.71774386046916,,,,,,,,888,,
344,Paseo Zorrilla 65 frente Centro Comercial,41.638290,-4.738935,,,,,,,,992,,
348,Paseo Zorrilla 130 Centro Comercial,41.636998,-4.739320,,,,,,,,998,,
424,Paseo Filipinos esquina Paseo Zorrilla,41.644699,-4.732908,,,,,,,,1185,,
REGI:10,José Luís Lasa 27,41.611530,-4.789474,,,,,,,,REGI:10,,
REGI:11,Rotonda Glorieta de la Flecha (CD La Vega),41.611164,-4.791863,,,,,,,,REGI:11,,
REGI:12,Calle Presentación (La Vaca),41.611126,-4.797210,,,,,,,,REGI:12,,
REGI:13,Calle Ramón y Cajal (edificio ADE),41.614693,-4.798625,,,,,,,,REGI:13,,
REGI:14,Calle Ramón y Cajal (f Parque Mayores),41.617413,-4.796758,,,,,,,,REGI:14,,
REGI:15,Juan de la Cierva (N. Campos de Rugby),41.616090,-4.803748,,,,,,,,REGI:15,,
REGI:16,Avenida de Valdezarce f 1T,41.618217,-4.811980,,,,,,,,REGI:16,,
REGI:17,Calle Almazara f 11,41.619560,-4.814440,,,,,,,,REGI:17,,
REGI:18,Camino Viejo (f Campo de Golf),41.620678,-4.808899,,,,,,,,REGI:18,,
REGI:19,Av. Aguáchales f 17,41.621994,-4.804375,,,,,,,,REGI:19,,
REGI:20,Calle Arnaldo Vilanova (f CD Las Lomas),41.620340,-4.801000,,,,,,,,REGI:20,,
REGI:21,Calle Arnaldo Vilanova (f CEIP Kantica),41.621845,-4.797784,,,,,,,,REGI:21,,
REGI:22,Calle Ramón y Cajal F. (CEIP Kantica) frente,41.622650,-4.795832,,,,,,,,REGI:22,,
REGI:23,CC Rioshopping,41.630848,-4.787998,,,,,,,,REGI:23,,
REGI:24,Calle Ramón y Cajal (CEIP Kantica),41.622612,-4.795916,,,,,,,,REGI:24,,
REGI:25,Avenida de la Aranzana 37,41.618134,-4.795833,,,,,,,,REGI:25,,
REGI:26,Avenida de la Aranzana 29,41.619194,-4.792843,,,,,,,,REGI:26,,
REGI:27,Avenida de la Aranzana (f IESO Arroyo),41.621635,-4.785782,,,,,,,,REGI:27,,
REGI:28,Av. Aranzana 9,41.622963,-4.781977,,,,,,,,REGI:28,,
REGI:29,Picones (Glorieta del Cáñamo) Nº 15,41.624760,-4.776736,,,,,,,,REGI:29,,
REGI:30,Plaza de España (Ayuntamiento),41.625668,-4.773747,,,,,,,,REGI:30,,
REGI:31,Calle Almendrera (CEIP Raimundo de Blas),41.626915,-4.775729,,,,,,,,REGI:31,,
REGI:32,Calle Almendrera 16 (Casa de Cultura),41.629402,-4.776019,,,,,,,,REGI:32,,
REGI:33,Camino de Zaratán 40A,41.630530,-4.772198,,,,,,,,REGI:33,,
REGI:34,Camino de Zaratán 22,41.627922,-4.769872,,,,,,,,REGI:34,,
REGI:35,Camino de Zaratán 2,41.625580,-4.766827,,,,,,,,REGI:35,,
REGI:39,Camino de Zaratán f 2,41.625540,-4.766700,,,,,,,,REGI:39,,
REGI:4,Avenida de Salamanca (Hipercor - IFA),41.623898,-4.769925,,,,,,,,REGI:4,,
REGI:40,Camino de Zaratán f 22,41.628113,-4.769959,,,,,,,,REGI:40,,
REGI:41,Calle Clavel 10,41.628360,-4.772864,,,,,,,,REGI:41,,
REGI:42,Calle Clavel (Casa de Cultura),41.628180,-4.775128,,,,,,,,REGI:42,,
REGI:43,Plaza de España (frente Ayuntamiento),41.625670,-4.773849,,,,,,,,REGI:43,,
REGI:44,Glorieta del Cañazo (C/ Picones),41.624832,-4.776818,,,,,,,,REGI:44,,
REGI:45,Avenida de la Aranzana f 9,41.623100,-4.781764,,,,,,,,REGI:45,,
REGI:46,Avenida de la Aranzana (IESO Arroyo),41.621765,-4.785694,,,,,,,,REGI:46,,
REGI:47,Avenida de la Aranzana f 29,41.619180,-4.793142,,,,,,,,REGI:47,,
REGI:48,Avenida de la Aranzana f 37,41.618220,-4.795883,,,,,,,,REGI:48,,
REGI:49,Calle Arnaldo Vilanova (CD Las Lomas),41.620350,-4.801037,,,,,,,,REGI:49,,
REGI:5,Calle Cardenal Torquemada,41.621353,-4.774197,,,,,,,,REGI:5,,
REGI:50,Avenida de Valdezarce 1T,41.618275,-4.812051,,,,,,,,REGI:50,,
REGI:51,Juan de la Cierva (f N. Campos de Rugby),41.615852,-4.803743,,,,,,,,REGI:51,,
REGI:52,Calle Juan de la Cierva 5B,41.618190,-4.800770,,,,,,,,REGI:52,,
REGI:53,Cale Ramón y Cajal (Parque de Mayores),41.617450,-4.796803,,,,,,,,REGI:53,,
REGI:54,Calle Ramón y Cajal (f edificio ADE),41.614750,-4.798635,,,,,,,,REGI:54,,
REGI:55,Av. de José Luís Lasa (CD La Vega),41.610954,-4.791078,,,,,,,,REGI:55,,
REGI:56,José Luís Lasa 18,41.611610,-4.789249,,,,,,,,REGI:56,,
REGI:57,Plaza de Juan Carlos I 1,41.613327,-4.785296,,,,,,,,REGI:57,,
REGI:58,Avenida de Colón (Multiusos de la Vega),41.612473,-4.783160,,,,,,,,REGI:58,,
REGI:59,Avenida de Colón 132,41.617027,-4.779335,,,,,,,,REGI:59,,
REGI:6,Avenida de Colón f 175,41.618847,-4.775369,,,,,,,,REGI:6,,
REGI:60,Avenida de Colón 175,41.618720,-4.775692,,,,,,,,REGI:60,,
REGI:61,Calle Cardenal Torquemada f,41.621773,-4.774397,,,,,,,,REGI:61,,
REGI:62,Avenida de Salamanca (Hipercor),41.624540,-4.767443,,,,,,,,REGI:62,,
REGI:67,Camino del Cementerio nº 35 (Campus universitario),41.665092,-4.705815,,,,,,,,REGI:67,,
REGI:7,Avenida de Colón f 132,41.617090,-4.779314,,,,,,,,REGI:7,,
REGI:8,Avenida de Colón (f Multiusos de la Vega),41.612630,-4.783056,,,,,,,,REGI:8,,
REGI:9,Plaza de Juan Carlos I,41.613403,-4.785303,,,,,,,,REGI:9,,
VA:1,Estación de Autobuses,41.641652,-4.732592,,,,,,,,VA:1,,
