stop_id,stop_code,stop_name,stop_lat,stop_lon
ECSA:1,ECSA:1,Avda. Madrid 59,41.579985,-4.719321
ECSA:2,ECSA:2,Av. Madrid 13,41.58529,-4.71922
ECSA:3,ECSA:3,Avda. del Estadio frente nº 5,41.584428,-4.725614
ECSA:4,ECSA:4,Avda. Juan de Austria. (Frente Casa de las Artes),41.588593,-4.726674
ECSA:5,ECSA:5,Avda. La Libertad frente nº 16,41.590242,-4.723879
ECSA:6,ECSA:6,Avda. La Libertad.  Banco,41.588208,-4.723196
ECSA:7,ECSA:7,Frente Col. Sª Juan de Dios.N-601,41.60275145166232,-4.723917107205107
ECSA:8,ECSA:8,Frente Col. Sª Agustin. (Gasolinera),41.6186412855257,-4.726066686372121
ECSA:9,ECSA:9,Pº Arco Ladrillo esq. Transición,41.62992,-4.72745
ECSA:10,ECSA:10,Pº Arco Ladrillo 31 esq. Pº Farnesio,41.63779489113866,-4.730030818129871
ECSA:11,ECSA:11,Pº Filipinos,41.64459, -4.73272
ECSA:12,ECSA:12,Estación de Autobuses,41.64161, -4.73266
ECSA:13,ECSA:13,Plza. Colón,41.64415545132198,-4.727519182107743
ECSA:14,ECSA:14,Plza. Sª Cruz,41.651062711852596,-4.719838649299969
ECSA:15,ECSA:15,Avda. Ramon y Cajal. Proximo Hospital Clinico,41.65411, -4.71737
ECSA:16,ECSA:16,Pº Prado de la Magdalena. Facultad Filosofia y Letras,41.65739133846808,-4.713943127825324
ECSA:17,ECSA:17,c/ Madre de Dios 20,41.65919308944976,-4.714704035489992
ECSA:18,ECSA:18,Camino del Cementerio esq. Pº Belén,41.66287, -4.70882
ECSA:19,ECSA:19,Camino Cementerio. Campus M. Delibes. Comedor,41.665044576324604,-4.7055658302946615
ECSA:20,ECSA:20,Pº Filipinos,41.64459, -4.73272
ECSA:21,ECSA:21,Estación de Autobuses,41.64161, -4.73266
ECSA:22,ECSA:22,Pº Arco Ladrillo 50 frente Pº Farnesio,41.636537325012796,-4.730001146860042
ECSA:23,ECSA:23,Pº Arco Ladrillo 88. Centro Madrid,41.62832720436665, -4.727282026619038
ECSA:24,ECSA:24,Col. Sª Agustín,41.61689647244557, -4.726486470057119
ECSA:25,ECSA:25,Col. Sª Juan de Dios.N-601.PB,41.604371054104995, -4.724966317065415
ECSA:26,ECSA:26,Avda. del Nogal 1. Residencia  Alborada,41.59349358717319, -4.725391025255672
ECSA:27,ECSA:27,Avda. La Libertad frente nº 16,41.59023154733008, -4.723918068959348
ECSA:28,ECSA:28,Avda. La Libertad.  Banco,41.58820116431544, -4.723289598051724
ECSA:29,ECSA:29,Avda. del Estadio 27,41.58655697691972, -4.7264066417241475
ECSA:30,ECSA:30,Avda. La Laguna 33 esq. Huertas,41.58382616833087, -4.724184926710757
ECSA:31,ECSA:31,Avda. Madrid. Frente Centro de Salud,41.58502, -4.71913
ECSA:32,ECSA:32,Avda. Madrid 48. La Caixa,41.580061069150524, -4.719529549744806
ECSA:33,ECSA:33,Plaza de las Comunidades,41.577336553756645, -4.716789742110782
ECSA:34,ECSA:34,Avda. La Laguna. Rotonda salida a Valladolid.,41.58807223852561,-4.720022158350461
ECSA:35,ECSA:35,Pº Hospital Militar esq. Pº de Zorrilla ,41.64395664683434,-4.734490718730132
ECSA:36,ECSA:36,Av. Gloria Fuertes 1. Frente Cafeteria Fragata,41.65354389814701,-4.736606056216417
