stop_id,stop_code,stop_name,stop_lat,stop_lon
ECSA:1,ECSA:1,Avenida Madrid 59 - Laguna,41.579985,-4.719321
ECSA:2,ECSA:2,Avenida Madrid 13 - Laguna,41.58502, -4.71913
ECSA:3,ECSA:3,Avenida del Estadio frente nº 5 - Laguna,41.584428,-4.725614
ECSA:4,ECSA:4,Avenida Juan de Austria (Frente Casa de las Artes) – Laguna,41.588593,-4.726674
ECSA:5,ECSA:5,Avenida La Libertad frente nº 16 – Laguna,41.590242,-4.723879
ECSA:6,ECSA:6,Avenida La Libertad (Banco) – Laguna,41.588208,-4.723196
ECSA:7,ECSA:7,Frente Colegio San Juan de Dios (N-601),41.60275145166232,-4.723917107205107
ECSA:8,ECSA:8,Frente colegio San Agustín (Gasolinera),41.6186412855257,-4.726066686372121
ECSA:9,ECSA:9,Paseo Arco Ladrillo esq. Arca Real (Gasolinera),41.62992,-4.72745
118,711,Paseo Arco Ladrillo 31 esquina Paseo Farnesio,41.6378181073737,-4.73001918004244
424,1185,Paseo Filipinos esquina Paseo Zorrilla,41.6446993777185,-4.73290763723593
VA:1,VA:1,Estación de Autobuses,41.6416523,-4.7325916
ECSA:13,ECSA:13,Plaza Colón,41.64415545132198,-4.727519182107743
ECSA:14,ECSA:14,Plaza Santa Cruz,41.651062711852596,-4.719838649299969
ECSA:15,ECSA:15,Avenida Ramon y Cajal (próximo Hospital Clínico),41.65411, -4.71737
ECSA:16,ECSA:16,Paseo Prado de la Magdalena (Facultad Filosofía y Letras),41.65739133846808,-4.713943127825324
ECSA:17,ECSA:17,Calle Madre de Dios 20,41.65919308944976,-4.714704035489992
ECSA:18,ECSA:18,Camino del Cementerio esq. Paseo Belén,41.66287, -4.70882
ECSA:19,ECSA:19,Camino Cementerio (comedor Campus Miguel Delibes),41.665044576324604,-4.7055658302946615
1580,1281,Paseo Arco Ladrillo 50 esquina Adolfo Suarez,41.6365323171227,-4.72999325112394
ECSA:23,ECSA:23,Paseo Arco Ladrillo 88 (Centro Madrid),41.62832720436665, -4.727282026619038
ECSA:24,ECSA:24,Colegio San Agustín,41.61689647244557, -4.726486470057119
127,726,Carretera Madrid Centro San Juan de Dios,41.6043722866139,-4.72497115673439
ECSA:26,ECSA:26,Avenida del Nogal 1 (Residencia) – Laguna,41.59349358717319, -4.725391025255672
ECSA:29,ECSA:29,Avenida del Estadio 27 - Laguna,41.58655697691972, -4.7264066417241475
ECSA:30,ECSA:30,Avenida La Laguna 33 esq. Huertas – Laguna,41.58382616833087, -4.724184926710757
ECSA:31,ECSA:31,Avenida Madrid (Centro de Salud) – Laguna,41.58427,-4.71920
ECSA:32,ECSA:32,Avenida Madrid 48 (La Caixa) – Laguna,41.580061069150524, -4.719529549744806
ECSA:33,ECSA:33,Plaza de las Comunidades - Laguna,41.577336553756645, -4.716789742110782
ECSA:34,ECSA:34,Avenida La Laguna (rotonda salida a Valladolid) – Laguna,41.58807223852561,-4.720022158350461
ECSA:35,ECSA:35,Paseo Hospital Militar esq. Paseo de Zorrilla ,41.64395664683434,-4.734490718730132
147,757,Avenida Gloria Fuertes 1 esquina Joaquín Velasco Martín,41.6533800423541,-4.73661799849766
